[00:13.80] 募りに募った想いはすでに 限界値
[00:19.79] キミに会えた瞬間 巻き起こす ビッグバン
[00:29.79] 
[00:25.93] 爆発的だね！離れていたからこそのドキドキ
[00:31.58] 時間を忘れて トキメキ宇宙飛行
[00:39.08] 
[00:43.85] 目と目でコンタクト キミと私 あうんの呼吸
[00:50.02] 心カラダ揺らして高めましょ シンクロナイズ
[01:00.52] 
[00:55.91] 非科学的なの 何でも叶いそうなこの予感
[01:01.93] 手を叩く度 風がフッと頬なでるカンジ
[01:07.89] 久しぶりのエモーション
[01:13.39] 
[01:10.98] ハピハピ！キミを感じたいの
[01:16.86] ベリベリ！最高の気分なの
[01:23.04] はみ出す情熱も 震えてる声も
[01:29.12] リアルに触れてよ もっと深く
[01:35.26] 繋がれ シンパサイザー
[01:40.76] 
[01:49.80] ひとりぼっちの日は起動させて プログラム
[01:55.88] 新しいキズナの形がほら 見えてくる
[02:04.38] 
[02:01.96] 革命的でしょ？ 当たり前が組み替えられてく
[02:07.99] Wifiひとつで どんなキモチも伝え合える
[02:13.95] 奏で合える これから
[02:18.95] 
[02:16.99] レディレディ！ハートあげていくよ
[02:22.82] ビリビリ！本気見せてみてよ
[02:29.26] 地球の裏だって 夜の淵だって
[02:35.27] リモートで飛べるよ もっと速く
[02:41.12] 重なれ シンパサイザー
[02:46.62] 
[03:07.76] 秒速でキミに会いにいくよ
[03:13.76] リアリモ 今日はどちらにしよう？
[03:21.76] 
[03:20.63] ハピハピ！キミを感じたいの
[03:26.68] ベリベリ！最高の気分なの
[03:32.94] はみ出す情熱も 震えてる声も
[03:38.10] 自由に触れてよ 私たち
[03:45.02] いつでも一緒だよ！