[00:21.16] 暴露了吗？就算不可能也是痴汉哦 故意摸的
[00:31.16] 
[00:52.85] 怎么会这样啊 难道说小哥哥在期待着吗？想要我继续做什么的
[01:06.85] 
[01:33.96] 小哥哥想射的话 就让你射吧？真的射出来了 而且还是硬邦邦的啊 好好笑
[01:50.96] 
[02:14.37] 在电车里把肉棒掏出来什么的 你果然是希望我这么做对吧？抱歉我是个懒虫
[02:31.37] 
[02:56.58] 小哥哥的肉棒 湿得好厉害啊 我来帮你弄湿吧
[03:07.08] 
[03:19.22] 你在拍视频吗？痴汉路人 看起来超级糟糕的样子
[03:30.22] 
[03:47.33] 上传到SNS之类的地方的话 小哥哥的人生就完蛋了 没事的啦 我只是个人在享受而已
[04:07.33] 
[04:05.53] 不要在意那种事情 变得舒服起来吧
[04:13.53] 
[04:34.66] 把肉棒 顶到我的腰附近吧 我来帮你弄得乱七八糟的吧
[04:47.16] 
[05:30.63] 我可以舔吗？我可是很擅长舔耳朵的啊
[05:39.13] 
[06:15.00] 来吧 想象着被我口交着的样子 好好感受吧
[06:25.00] 
[06:38.78] 撸豆豆很糟糕对吧？
[06:43.28] 
[07:42.38] 是不是快要射了啊？都发出色情的声音了
[07:51.38] 
[09:53.28] 那射出来不就好了嘛 咻地射出来吧
[10:01.28] 
[10:50.70] 不要射出来 好吗？小哥哥 你不想要接吻结束得一蹋糊涂的对吧？
[11:05.70] 
[11:13.04] 我要让你高潮了
[11:16.54] 
[11:34.16] 要去了 要射了？来吧 快射出来 尽情地射出来吧
[11:39.68] 把蛋蛋里的精液 咻地射出来吧 射到空为止吧
[11:50.18] 
[12:30.64] 啊 射出来了 好糟糕啊
[12:36.14] 
[13:12.06] 一滴不剩地全部射出来吧
[13:17.56] 
[13:49.52] 射精吧
[13:51.02] 
[13:52.18] 能赶上真是太好了呢
[13:56.68] 
[13:57.76] 好害羞啊 糟糕了 小哥哥的精液超级浓郁的啊
[14:08.26] 
[14:17.90] 到达 结束啦 啊 好开心啊
[14:24.40] 
[14:25.68] 啊 小哥哥
[14:28.18] 
[14:27.12] 我要擦了 不要动喔
[14:31.62] 
[14:33.35] 咦？难道说 还很有精神吗？完全没有变小耶
[14:43.35] 
[14:43.64] 啊 是这样啊 你很期待口交啊
[14:50.64] 
[14:50.14] 那 就稍微帮你做一下吧
[14:55.64] 
[14:56.24] 唉 骗人的吧
[14:59.24] 
[15:03.33] 好 清理结束了
[15:06.83] 
[15:08.09] 那种事情要等我们变得更要好了呢
[15:15.59] 
[15:12.89] 如果你多指名我一点的话
[15:18.39] 
[15:17.53] 说不定会有特别服务喔
[15:22.53] 
[15:22.85] 开玩笑的
[15:24.85] 
[15:27.09] 虽然我也不知道啦
[15:31.09] 
[15:31.79] 再见啦